<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>NICHE</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/js/gritter/css/jquery.gritter.css" />
        
    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>NICHE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme"></span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <li class="external">
                                <a href="#">No Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
       <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="/static/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Admin</h5>

                  <li class="mt">
                      <a class="active" href="index">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:" >
                          <i class="fa fa-desktop"></i>
                          <span>Templates</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="templates">Create/Edit Templates</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>History</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component">Activities</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Database</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table">Database View</a></li>
                          <li><a  href="responsive_table">Create a Collection</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Settings</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="admin_settings">Admin Settings</a></li>
                          <li><a  href="help">Support</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
      		<div class="row mt">
      			<div class="col-lg-6 col-md-6 col-sm-12">
      				<! -- BASIC TEMPLATES -->
      				<div class="showback">
      					<h4><i class="fa fa-angle-right"></i> Create from Basic Templates</h4>
	      				<div class="alert alert-success"><b></b> No Templates <button> NA </button></div>
                </div>
              </div>
      				</div><!--/showback -->

      				<! -- Templates in Progress -->
      				<div class="showback">
      					<h4><i class="fa fa-angle-right"></i> Templates in Progress</h4>
						<div class="progress progress-striped">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                              <p> No Templates <button> NA <span class="sr-only">40% Complete (success)</span></button></p>
						  </div>
						</div>

					</div><!-- /showback -->
      		</div><!--/ row -->

                  <h1>Create New Template</h1>
              <div class="upload-btn-wrapper">
                  <button class="btn1">Upload a file</button>
                  <input type="file" name="myfile" />
                </div>

              <div class="container1">

                          <div class="control-group">
                            <h1>Primary</h1>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                            <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                              <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                              <div class="select">
                              <select>
                                <option>None</option>
                                <option>outlet_code</option>
                                <option>category_code</option>
                                <option>template_code</option>
                                <option>score</option>
                                <option>perfect_store</option>
                                <option>category_id</option>
                                <option>category_name</option>
                                <option>modified_status</option>
                                <option>temp_code</option>
                                <option>user_id</option>
                                <option>sku_code</option>
                                <option>country</option>
                                <option>template_id</option>
                                <option>category_name</option>
                              </select>
                              <div class="select__arrow"></div>
                            </div>
                          </div>
                            <div class="control-group">
                              <h1>Store Columns</h1>
                              <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                                <div class="select">
                                <select>
                                <option>None</option>
                                <option>store_locator</option>
                                <option>row_merge</option>
                                <option>col_merge</option>
                                <option>col_width</option>
                                <option>row_height</option>
                                <option>validation</option>
                                <option>captions</option>
                                <option>section</option>
                                <option>field validation</option>
                                <option>totalvalidation</option>
                                <option>category</option>
                                <option>brand</option>
                                <option>sos_space</option>
                                <option>sku_image</option>
                                  <option>segment</option>
                                  <option>man_brand</option>
                                  <option>sku_image</option>

                              </select>
                              <div class="select__arrow"></div>
                            </div>
                          </div>

              <div class="btn-bg bg-5">
                <div class="btn btn-5">
                    <a href="https://drive.google.com/file/d/1mza-HdNS9L3Pil_eyNBukiW9wWF4usb1/view?usp=sharing" download="clorox_empty.csv">
                  <button href="#">Create Template</button>
                        </a>
                </div>
              </div>
              </div>

          </section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->
      <style>

          body {
              height: 100%;
            }
            body {
              background: #e6e6e6;
              font-family: 'Source Sans Pro', sans-serif;
            }
            .container1 {
              width: 100%;
              height: 200%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
            }
            h1 {
              font-family: 'Alegreya Sans', sans-serif;
              font-weight: 300;
              margin-top: 0;
            }
            .control-group {
              display: inline-block;
              vertical-align: top;
              background: #fff;
              text-align: left;
              box-shadow: 0 1px 2px rgba(0,0,0,0.1);
              padding: 30px;
              width: 500px;
              height: 1000px;
              margin: 10px;
            }
            .control {
              display: block;
              position: relative;
              padding-left: 30px;
              margin-bottom: 15px;
              cursor: pointer;
            }
            .control input {
              position: absolute;
              z-index: -1;
              opacity: 0;
            }
            .control__indicator {
              position: absolute;
              top: 0px;
              left: 0;
              height: 16px;
              width: 16px;
              background: #fff;
              border: 1px solid #ccc;
            /*
              .control:hover input:not([disabled]):checked ~ &,
              .control input:checked:focus ~ &
                border-color: #666
                */
            }
            .control--checkbox .control__indicator {
              border-radius: 3px;
            }
            .control--radio .control__indicator {
              border-radius: 50%;
            }
            .control:hover input:not([disabled]) ~ .control__indicator,
            .control input:focus ~ .control__indicator {
              border-color: #666;
            }
            .control input:checked ~ .control__indicator {
              background: #fff;
            }
            .control input:disabled ~ .control__indicator {
              background: #e6e6e6;
              opacity: 0.6;
              pointer-events: none;
            }
            .control__indicator:after {
              content: '';
              position: absolute;
              display: none;
            }
            .control input:checked ~ .control__indicator:after {
              display: block;
            }
            .control--checkbox .control__indicator:after {
              left: 5px;
              top: 0px;
              width: 5px;
              height: 12px;
              border: solid #34bb92;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
            }
            .control--checkbox input:disabled ~ .control__indicator:after {
              border-color: #7b7b7b;
            }
            .control--radio .control__indicator:after {
              left: 5px;
              top: 5px;
              height: 6px;
              width: 6px;
              border-radius: 50%;
              background: #34bb92;
            }
            .control--radio input:disabled ~ .control__indicator:after {
              background: #7b7b7b;
            }
            .select {
              position: relative;
              display: inline-block;
              margin-bottom: 15px;
              width: 100%;
            }
            .select select {
              display: inline-block;
              width: 100%;
              cursor: pointer;
              padding: 10px 15px;
              outline: 0;
              border: 0;
              border-radius: 0;
              background: #e6e6e6;
              color: #7b7b7b;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
            .select select::-ms-expand {
              display: none;
            }
            .select select:hover,
            .select select:focus {
              color: #000;
              background: #ccc;
            }
            .select select:disabled {
              opacity: 0.5;
              pointer-events: none;
            }
            .select__arrow {
              position: absolute;
              top: 16px;
              right: 15px;
              width: 0;
              height: 0;
              pointer-events: none;
              border-style: solid;
              border-width: 8px 5px 0 5px;
              border-color: #7b7b7b transparent transparent transparent;
            }
            .select select:hover ~ .select__arrow,
            .select select:focus ~ .select__arrow {
              border-top-color: #000;
            }
            .select select:disabled ~ .select__arrow {
              border-top-color: #ccc;
            }

            body .btn-bg {
                          width: 100%;
                          height: 20vh;
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          justify-content: center;
                        }
                        body .btn-bg.bg-5 {
                          background: #fff;
                        }
                        body .btn-bg.bg-5 .btn-5 h2 {
                          color: #c4c0c0;
                        }
                        body .btn-bg.bg-5 .btn-5 button {
                          color: #c4c0c0;
                          background: transparent;
                          border: 3px solid #c4c0c0;
                          border-radius: 5px;
                          -webkit-transition: all 0.25s ease;
                          transition: all 0.25s ease;
                        }
                        body .btn-bg.bg-5 .btn-5 button:hover {
                          border-color: #50514f;
                          color: #50514f;
                          background-image: repeating-linear-gradient(-25deg, #c4c0c0, #c4c0c0 3px, transparent 4px, transparent 7px);
                          background-size: 4px 6px;
                          -webkit-animation: cloud-animation 1.25s infinite ease;
                          animation: cloud-animation 1.25s infinite ease;
                          -webkit-animation-delay: 0s;
                          -webkit-transition: all 0.25s ease;
                          transition: all 0.25s ease;
                        }
                        .btn {
                          margin: 0 auto 30px auto;
                          display: block;
                        }
                        h2 {
                          text-align: center;
                          font-family: 'Raleway';
                          font-weight: 600;
                          color: #fff;
                        }
                        {#button {#}
                        {#  cursor: pointer;#}
                        {#  overflow: hidden;#}
                        {#  outline: none;#}
                        {#  color: #fff;#}
                        {#  position: relative;#}
                        {#  letter-spacing: 0.1em;#}
                        {#  font-weight: 400;#}
                        {#  padding: 1rem 3rem 1rem 3rem;#}
                        {#  text-transform: uppercase;#}
                        {#  font-family: "Lato";#}
                        {#  font-size: 1.5em;#}
                        {#}#}
                        button a {
                          text-decoration: none;
                        }
                        @-moz-keyframes cloud-animation {
                          100% {
                            background-position: 0px 2em;
                          }
                        }
                        @-webkit-keyframes cloud-animation {
                          100% {
                            background-position: 0px 2em;
                          }
                        }
                        @-o-keyframes cloud-animation {
                          100% {
                            background-position: 0px 2em;
                          }
                        }
                        @keyframes cloud-animation {
                          100% {
                            background-position: 0px 2em;
                          }
                        }
                        @-moz-keyframes witch-word-color {
                          0% {
                            color: #d3b7f7;
                          }
                          50% {
                            color: #50514f;
                          }
                          100% {
                            color: #fff;
                          }
                        }
                        @-webkit-keyframes witch-word-color {
                          0% {
                            color: #d3b7f7;
                          }
                          50% {
                            color: #50514f;
                          }
                          100% {
                            color: #fff;
                          }
                        }
                        @-o-keyframes witch-word-color {
                          0% {
                            color: #d3b7f7;
                          }
                          50% {
                            color: #50514f;
                          }
                          100% {
                            color: #fff;
                          }
                        }
                        @keyframes witch-word-color {
                            0% {
                                color: #d3b7f7;
                            }
                            50% {
                                color: #50514f;
                            }
                            100% {
                                color: #fff;
                            }
                        }
                        .upload-btn-wrapper {
                                              position: relative;
                                              overflow: hidden;
                                              display: inline-block;
                                            }

                                            .btn1
                                            {
                                              border: 2px solid gray;
                                              color: gray;
                                              background-color: white;
                                              padding: 8px 20px;
                                              border-radius: 8px;
                                              font-size: 20px;
                                              font-weight: bold;
                                            }

      </style>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2021 - Niche
              <a href="templates.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jjquery-1.8.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/static/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/static/js/jquery.scrollTo.min.js"></script>
    <script src="/static/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="/static/js/common-scripts.js"></script>

    <!--script for this page-->
    <script type="text/javascript" src="/static/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="/static/js/gritter-conf.js"></script>
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
